<br><font color='#7373FF'>=======================================</br><$<br><font color='#7373FF'>**********(<b>Sᴇʀᴠᴇʀ Lᴏᴄᴀᴛɪᴏɴ: Sɪɴɢᴀᴘᴏʀᴇ</b>)$<br><font color='#7373FF'>=======================================</br><$<br>
<br><font color='#FF7373'>*************!!!WARNING!!!*************</br><$<br>
<br><font color='#FF7373'>•ɴᴏ sᴘᴀᴍ !!!</br></font>
<br><font color='#FF7373'>•ɴᴏ ᴅᴅᴏs !!!</br></font>
<br><font color='#FF7373'>•ɴᴏ ʜᴀᴄᴋɪɴɢ !!!</br></font>
<br><font color='#FF7373'>•ɴᴏ ᴄᴀʀᴅɪɴɢ !!!</br></font>
<br><font color='#FF7373'>•ᴍᴜʟᴛɪ-ʟᴏɢɪɴ !!!</br></font>
<br><font color='#FF7373'>•ғᴏʟʟᴏᴡ ᴛʜᴇ ʀᴜʟᴇs ᴏʀ</br></font>
<br><font color='#FF7373'>•ʸᴼᵁᴿ ᴬᶜᶜᴼᵁᴺᵀ ᵂᴵᴸᴸ ᴮᴱ ᴮᴬᴺᴺᴱᴰ</br></font>

<br><font color='magenta'>=======================================</br><$<br><font color='magenta'>****************(<b>sᴇʀᴠᴇʀ ʙʏ ɴᴇʟ003</b>)****$<br><font color='magenta'>=======================================</br><$
